apply plugin: 'application'
apply plugin: 'distribution'

version = '1.3'

dependencies {
	compile group: 'commons-cli', name: 'commons-cli', version: '+'
	compile group: 'commons-codec', name: 'commons-codec', version: '+'
	compile group: 'commons-io', name: 'commons-io', version: '+'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '+'
	compile group: 'org.json', name: 'json', version: '+'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '+'
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '+'
}

repositories {
	mavenCentral()
}

run {
	mainClassName = 'com.liferay.jenkins.tools.JenkinsTools'

	if (project.hasProperty('execArgs')) {
		args(execArgs.split());
	}
}

test {
	testLogging {
		events 'passed', 'skipped', 'failed'

		exceptionFormat 'full'

		showStandardStreams = true
	}
}